VITE_APP_VERSION=v1.3.0
GENERATE_SOURCEMAP=false

## Backend API URL
PUBLIC_URL = https://mantisdashboard.io/free
VITE_APP_BASE_NAME = /


VITE_NAVER_MAPS_CLIENT_ID='brjvrajhzz'
VITE_NAVER_MAPS_CLIENT_SECRET='pJIztOnNipj8oqbLNdbWZJYbLUN5Kf3u9beBCAW0'
